<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.top{
				width: 1190px;
				height: 60px;
				margin: 0 auto;
			}
			.top img{
				margin-top: 11px;
				width: 256px;
				height: 44px;
			}
			.content{
				position: relative;
				width: 898px;
				height: 373px;
				margin: 0 auto;
			}
			.content img{
				width: 100%;
				height: 100%;
			}
			.content .text{
				position: absolute;
				width: 100%;
				font-family: PingFangSC-Regular;
				font-size: 20px;
				color: #33A9FF;
				letter-spacing: 0;
				text-align: center;
				left: 0;
				top: 320px;
				text-indent: 86px;
			}
			.content .tel{
				opacity: 0.6;
				font-family: PingFangSC-Regular;
				font-size: 18px;
				color: #33A9FF;
				letter-spacing: 0;
				text-align: center;
				width: 100%;
				position: absolute;
				top: 370px;
				left: 0;
				text-indent: 92px;
			}
		</style>
	</head>
	<body>
		<div class="top">
			
		</div>
		<div class="content">
			<img src="img/error.png"/>
			<p class="text">客官，网络开小差了，请稍后再试......</p>
			<p class="tel">客服电话：4000-811-678</p>
		</div>
	</body>
</html>
